DOMAIN="locahost"
PORT=3000
APP_URL="http://${DOMAIN}"
APP_PATH=""

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_CALLBACK_URI="${APP_URL}/twitch/callback"

TWITCH_EVENTSUB_PORT=8000
TWITCH_EVENTSUB_PATH="/eventsub"
TWITCH_EVENTSUB_SECRET=