DOMAIN="localhost"
PORT=3000
APP_URL="http://${DOMAIN}"
APP_PATH=""

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_USER_REDIRECT="${APP_URL}/twitch/user/callback"
TWITCH_BOT_REDIRECT="${APP_URL}/twitch/bot/callback"

TWITCH_EVENTSUB_PORT=8000
TWITCH_EVENTSUB_PATH="/eventsub"
TWITCH_EVENTSUB_SECRET=